APP_NAME="TTS Bandmate (Dusk)"
APP_ENV=testing
APP_KEY=base64:mo5xsS7IqV7OWwwT+VA11JMKpyCk0iexXO8vn4pym44=
APP_DEBUG=true
APP_URL=https://app:8443

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=ttsband_test
DB_USERNAME=tts
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

DUSK_DRIVER_URL=http://selenium:4444
SCOUT_DRIVER=collection
VITE_FORCE_BUILD=1
